# .env

# JWT Secret for Authentication
JWT_SECRET=3a1b7a6f3d4f456c8b7dbe3b6a1e0f4c7e9e2d3b5a8e4c2d9f1c0e1f3b5a6c7d

# Database Connection Variables (Example for MySQL)
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=f2-fintech
DB_PORT=3306

# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Node Environment
NODE_ENV=development

# Port the Next.js app runs on
PORT=3000

